<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.opentracing.dropwizard</groupId>
    <artifactId>dropwizard-opentracing</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>
    <url>http://github.com/kcamenzind/dropwizard-opentracing</url>

    <properties>
        <dropwizard.version>0.9.3</dropwizard.version>
    </properties>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>
    
    <repositories>
        <repository>
            <id>bintray</id>
            <name>Bintray Repo</name>
            <url>http://oss.jfrog.org/oss-snapshot-local/</url>
        </repository>
        <!-- this repo below is different from the one that
            the README says to use (which is the one above) 
            but the other one doesn't work -->
        <repository>
            <id>bintrayAgan</id>
            <name>Bintray for Lightstep</name>
            <url>https://dl.bintray.com/lightstep/maven/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>${dropwizard.version}</version>
        </dependency>
        <dependency>
            <groupId>io.opentracing</groupId>
            <artifactId>opentracing-api</artifactId>
            <version>0.9.0</version>
        </dependency>
        <dependency>
            <groupId>com.lightstep.tracer</groupId>
            <artifactId>lightstep-tracer-jre</artifactId>
            <version>0.8.1</version>
            <type>pom</type>
        </dependency>
    </dependencies>

</project>

